<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Home | Construction</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrapper">
				<ul>
					<li><a href="FIXME" title="Address" class="fa fa-map-marker" aria-hidden="true">address: 4578 marmora road, glasgow, d04 89gr</a></li>
					<li><a href="tel:+8001230045" title="Address" class="fa fa-phone" aria-hidden="true">(800) 123-0045 : (800) 123-0045</a></li>
				</ul>
				<ul>
					<li><a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook" aria-hidden="true">facebook</a></li>
					<li><a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter" aria-hidden="true">twitter</a></li>
					<li><a href="#FIXME" title="Google-plus" target="_blank" class="fa fa-google-plus" aria-hidden="true">google-plus</a></li>
					<li><a href="#FIXME" title="Vimeo" target="_blank" class="fa fa-vimeo" aria-hidden="true">vimeo</a></li>
					<li><a href="#FIXME" title="Youtube" target="_blank" class="fa fa-youtube" aria-hidden="true">youtube</a></li>
					<li><a href="#FIXME" title="Pinterest" target="_blank" class="fa fa-pinterest" aria-hidden="true">pinterest</a></li>
				</ul>
			</div>			
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<div class="bannerslider">
					<ul>
						<li>
							<figure><img src="https://via.placeholder.com/1351x716" alt="" title="slide1"></figure>
						</li>
						<li>
							<figure><img src="https://via.placeholder.com/1351x716" alt="" title="slide2"></figure>
						</li>
						<li>
							<figure><img src="https://via.placeholder.com/1351x716" alt="" title="slide3"></figure>
						</li>
					</ul>
					<div class="bannersliderdot">
						<span class="dot" onclick="currentSlide(1)"></span> 
 						<span class="dot" onclick="currentSlide(2)"></span> 
 						<span class="dot" onclick="currentSlide(3)"></span>  					
					</div>
					<div class="wrapper">
						<h1>						
							<a href="#FIXME" title="Construction">Construction
								<img src="images/logo.png" alt="Construction">
							</a>						
						</h1>
						<nav>
							<ul>
								<li>
									<select>
  									<option value="Home">Home</option>
  									<option value="saab">Saab</option>
  									<option value="opel">Opel</option>
  									<option value="audi">Audi</option>
									</select>
								</li>
								<li>
									<a href="#FIXME" title="About">about</a>
								</li>
								<li>
									<select>
  									<option value="Services">services</option>
  									<option value="saab">Saab</option>
  									<option value="opel">Opel</option>
  									<option value="audi">Audi</option>
									</select>
								</li>
								<li>
									<select>
  									<option value="Projects">projects</option>
  									<option value="saab">Saab</option>
  									<option value="opel">Opel</option>
  									<option value="audi">Audi</option>
									</select>
								</li>
								<li>
									<select>
  									<option value="Pages">pages</option>
  									<option value="saab">Saab</option>
  									<option value="opel">Opel</option>
  									<option value="audi">Audi</option>
									</select>
								</li>
								<li>
									<select>
  									<option value="Blog">blog</option>
  									<option value="saab">Saab</option>
  									<option value="opel">Opel</option>
  									<option value="audi">Audi</option>
									</select>
								</li>
								<li>
									<a href="#FIXME" title="Contacts">contacts</a>
								</li>
							</ul>
						</nav>
						<div class="searchnav"> 
							<input type="text" name="search" placeholder="enter zip or address">
								<button type="submit" name="searchicon">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
						</div>
						<div class="bannerheading">
							<h2>construction</h2>
							<span>see how a 10-stories tower's being built, in a time-lapse!</span>
							<a href="#FIXME" title="See our recent projects">see our recent projects</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ourhistorydiv">
				<div class="wrapper">
					<div class="historycol1">
						<h3>our history</h3>
						<p>our construction company has been founded 10 years ago, at the very peak of the building frenzy in the us...</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<a href="#FIXME" title="Read More">read more</a>
					</div>
					<div class="historycol2">
						<figure>
							<img src="https://via.placeholder.com/551x415" alt="Our History">
						</figure>
					</div>
				</div>
			</div>
			<div class="newsdiv">
				<section class="wrapper">
					<h3>recent news</h3>
					<article>
						<figure>
							<img src="https://via.placeholder.com/357x269" alt="articleimg1">
						</figure>
						<h4><a href="#FIXME" title="Future Proofing Hospitals">future proofing hospitals</a></h4>
						<span>jan.20.2016</span>
						<span>by brian williamson</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/357x269" alt="articleimg1">
						</figure>
						<h4><a href="#FIXME" title="Bike Parts Warehouse, De">bike parts warehouse, de</a></h4>
						<span>jan.20.2016</span>
						<span>by brian williamson</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/357x269" alt="articleimg1">
						</figure>
						<h4><a href="#FIXME" title="Joy Hotel &amp; Casino">joy hotel &amp; casino</a></h4>
						<span>jan.20.2016</span>
						<span>by brian williamson</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
					</article>
				</section>
			</div>			
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>	
			<div class="footernavigation">
				<div class="wrapper">
					<div class="footercol1">
						<figure>
							<a href="#FIXME" title="Construction">construction
								<img src="images/logo.png" alt="Construction">
							</a>
						</figure>						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
					</div>
					<div class="footercol2">
						<h4>navigation</h4>
						<ul>
							<li><a href="#FIXME" title="Industry News">industry news</a></li>
							<li><a href="#FIXME" title="Projects In Development">projects in development</a></li>
							<li><a href="#FIXME" title="Our Services">our services</a></li>
							<li><a href="#FIXME" title="Contacts">contacts</a></li>
						</ul>
					</div>
					<div class="footercol3">
						<h4><a href="#FIXME" title="Recent Comments">recent comments</a></h4>
						<ul>
							<li><span>brian williamson on</span></li>
							<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
							<li><span>brian williamson on</span></li>
							<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
							<li><span>brian williamson on</span></li>
							<li><p>how to save 10 grants a year with digital blueprints</p></li>
						</ul>
					</div>
					<div class="footercol4">
						<h4>contacts</h4>
						<ul>
							<li><a href="#FIXME" title="Address">address: 4578 marmora road, glasgow, d04 89gr</a></li>
							<li><a href="tel:+800123-0045" title="Phone">phone: (800) 123-0045 : (800) 123-0045</a></li>
							<li>e-mail:<a href="mailto:info@demolink.org" title="Email"> info@demolink.org</a></li>
							<li>we are open: mn-fr: 10am-8pm</li>
						</ul>
					</div>
				</div>				
			</div>	
			<div class="backtotop">
				<a href="#FIXME" title="Back To Top" class="fa fa-arrow-up" aria-hidden="true"></a>
			</div>
			<div class="footersociallinks">
				<div class="wrapper">
					<span>construction 2019. all rights reserved</span>
					<ul>
						<li><a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook" aria-hidden="true">facebook</a></li>
						<li><a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter" aria-hidden="true">twitter</a></li>
						<li><a href="#FIXME" title="Google-plus" target="_blank" class="fa fa-google-plus" aria-hidden="true">google-plus</a></li>
						<li><a href="#FIXME" title="Vimeo" target="_blank" class="fa fa-vimeo" aria-hidden="true">vimeo</a></li>
						<li><a href="#FIXME" title="Youtube" target="_blank" class="fa fa-youtube" aria-hidden="true">youtube</a></li>
						<li><a href="#FIXME" title="Pinterest" target="_blank" class="fa fa-pinterest" aria-hidden="true">pinterest</a></li>
					</ul>
				</div>
			</div>	
		</footer>
		<!-- end of footer -->
	</div>
</body>
</html>